{
    "name": "jesuswasrasta/hexagonal-architecture-php",
    "license": "GPL-3.0",
    "description": "Hexagonal Architecture in PHP",
    "authors": [
        {
            "name": "Ferdinando Santacroce",
            "email": "ferdinando.santacroce@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=8.3.0",
        "ext-mbstring": "*",
        "symfony/dependency-injection": "^6.0",
        "symfony/console": "^6.0",
        "symfony/config": "^6.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.11"
    },
    "scripts": {
        "app:helloworld": "bin/console app:helloworld 'John Doe'",
        "app:welcome": "bin/console app:welcome 'John Doe'",
        "test": "vendor/bin/phpunit",
        "phpstan": "phpstan analyse --memory-limit=2048M"
    },
    "autoload": {
        "classmap": [
            "src/",
            "tests/"
        ],
        "psr-4": {
            "App\\": ["src"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": ["tests"]
        }
    }
}
